# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=2347047504860
OWNER_NAME=ElitePro
BOT_NAME=ELITE-PRO-V1
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"4JEoi9DUXPPAu5KuukWzHJvu8Ql+efHoDqlwsT3QDXo="},"public":{"type":"Buffer","data":"Q1h+ThIHwRRf/+MMhYae2Putt0uYsrm0IU8Rpk6mQB0="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"kM1oI8PBL4hNJ/nEM8ppISTQxX7bOqdGSo0Luoa330I="},"public":{"type":"Buffer","data":"jMvaN+o6K185mUYh5z8DE84wBIfy83Pymz65iSt8Zgw="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"2INI5DeHxJepIt8qfTTxcg5DJNInBN68wCNqDPtKBlM="},"public":{"type":"Buffer","data":"BKKUOeDEiHCxf5gqAcz+51nu3a+vXOhvtfMVBSBPzW0="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"kMPU5FAWPm5f+bxPzUPZSoA9UobQYPktO4VRBhFeeHA="},"public":{"type":"Buffer","data":"HWZMLZKrN8F9eL+dpG/N/fx0LgoRY8cS8eYGYdXnuk8="}},"signature":{"type":"Buffer","data":"bd/ulp9s1m5fvdSm0/mGJSpECGWI/2cQnxMAZ6zSjoP+Gb+VOgSfxL4EUWuu5Wqm1mUxQTkJo7p/B7VpW3EADw=="},"keyId":1},"registrationId":26,"advSecretKey":"IOGd7UzyS1RtsvNoRHHDb1uY5q35IdDUnmiVwr8h958=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"TCPKLM85","me":{"id":"27687869683:22@s.whatsapp.net","name":"nkala","lid":"97758371406035:22@lid"},"account":{"details":"CMzNrswFEKOI1sUGGAQgACgA","accountSignatureKey":"+uL+6uYjGKj1gSggNE5oLjQTZl4KAxiN3d57u85eHzc=","accountSignature":"ySDw+XsonqoHGmIovhoRZvmiKkJ/M6+HV9qJLugOn8CS6W5fcsFpcqWiWC2ideC7SJIhXZ9EdoOiFC9hTTaYBg==","deviceSignature":"kUsiEd75ps+RPryxZCOuDNnPfH6sykcuqSrpgzUG02L3l/h8T12+o0OGMWp2EnuqhHY/gK4CasNd7fiLFcQKDQ=="},"signalIdentities":[{"identifier":{"name":"27687869683:22@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"Bfri/urmIxio9YEoIDROaC40E2ZeCgMYjd3ee7vOXh83"}}],"platform":"smba","routingInfo":{"type":"Buffer","data":"CAIIBQ=="},"lastAccountSyncTimestamp":1756726317,"lastPropHash":"PWk5B","myAppStateKeyId":"AAAAAA+D"}

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=false
ANTI_92=false
AUTO_SW_VIEW=false
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +2347047504860

# Default settings 2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
